.container {
    max-width: 960px;
}

body {
    background: white;
}

nav{
    background-color: #F8D8B9
}

.navbar .nav-item:not(:last-child) {
    margin-right: 35px;
  
  }
  
  .dropdown-toggle::after {
    transition: transform 0.15s linear;
  }
  
  .show.dropdown .dropdown-toggle::after {
    transform: translateY(3px);
  }
  
  .dropdown-menu {
    margin-top: 0;
  
  }
  

header {
    margin-top: 25px;
}

header h1 {
    display: flex;
    justify-content: center;
}


.site-header {
    background-color: #fff;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
}

.site-header a {
    color: black;
    transition: ease-in-out color .15s;
}

.site-header a:hover {
    color: #9b9084;
    text-decoration: none;
}

main img{
    margin-bottom: 10px;
}

.container{
    margin-top: 25px;
  }
  
  .card {
    margin-bottom: 20px;
  }
  

footer {
    background-color: #F8D8B9;
}

h2 {
    color: black;
}



.product-device {
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    background-color: #333;
    border-radius: 21px;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
}

.product-device::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, .1);
    border-radius: 5px;
}

.product-device-2 {
    top: -25%;
    right: auto;
    bottom: 0;
    left: 5%;
    background-color: #e5e5e5;
}



.flex-equal>* {
    -ms-flex: 1;
    flex: 1;
}

@media (min-width: 768px) {
    .flex-md-equal>* {
        -ms-flex: 1;
        flex: 1;
    }
}

.overflow-hidden {
    overflow: hidden;
}